{
    "name": "org_heigl/pdo_timezone_helper",
    "description": "Helper for timezone-handling in databases",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Heigl",
            "email": "andreas@heigl.org"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Org_Heigl\\PdoTimezoneHelper\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Org_Heigl\\PdoTimezoneHelperTest\\" : "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "mockery/mockery": "^0.9.5"
    }
}
